{
	"name": "@n-f9/quack.js-cli",
	"version": "1.0.0-beta.0",
	"description": "A CLI to aid in the development of Quack.js projects.",
	"type": "module",
	"main": "index.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/N-F9/quack.js-cli.git"
	},
	"bin": {
		"create-quack-project": "./index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/N-F9/quack.js-cli/issues"
	},
	"homepage": "https://quack.nickf.me/",
	"dependencies": {
		"boxen": "^6.2.1",
		"inquirer": "^8.2.0",
		"nanospinner": "^1.0.0",
		"picocolors": "^1.0.0"
	}
}
