{
  "name": "name",
  "version": "0.0.0",
  "description": "",
  "main": "out/index.js",
	"type": "module",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "",
    "dev": "node ./out/index.js"
  },
  "dependencies": {
    "@n-f9/quack.js": "0.0.6",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
